<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Code And Fly</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="icon/cropped_image.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->

   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="head_top">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="top-box">
                        <ul class="sociel_link">

                           <li> <a href="https://www.linkedin.com/in/sharandeep-singh-7887b62bb/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="top-box">
                        <p> </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/Code_and_fly2.png" alt="logo" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="index.html">Home</a> </li>
                              <li class="active"> <a href="about.html">About</a> </li>
                              <!-- <li> <a href="product.html">product</a> </li> -->
                              <!-- <li> <a href="blog.html"> Blog</a> </li> -->
                              <li> <a href="contact.html">Contact</a> </li>
                              <!-- <li class="mean-last"> <a href="#contact">signup</a> </li> -->

                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="#">Login</a></li>
               </div> -->
            </div>
         </div>
         <!-- end header inner -->
   </header>
   <!-- end header -->
   <div class="brand_color">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>about</h2>
               </div>
            </div>
         </div>
      </div>

   </div>


   <div class="about">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
               <div class="about_box">
                  <figure><img src="images/about1.png" /></figure>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
               <div class="about_box">
                  <h3>Our Success Story</h3>
                  <p> <span style="font-weight: bold;">Code And Fly</span> has established itself as one of the leading
                     web designing and development companies in India. The company works on the three core principles of
                     creativity, innovation and quality while its aim is to proffer comprehensive online solutions that
                     can help clients in boosting their business sales. We are acclaimed for reliability and
                     professional approach in all our services including web designing, web development, digital
                     marketing, content marketing, web analytics and WordPress development just to mention a few out of
                     many. This simply means that we are a one stop solution for all your web and android needs.</p>

               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- CHOOSE  -->
   <div class="whyschose">
      <div class="container">

         <div class="row">
            <div class="col-md-7 offset-md-3">
               <div class="title">
                  <h2>Why <strong class="black">choose us</strong></h2>
                  <span>Fastest service with best price!</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="choose_bg">
      <div class="container">
         <div class="white_bg">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/1.png" /></i>
                     <h3>Expertise</h3>
                     <p>Experienced team offering customized web and mobile solutions, including website development,
                        Android and iOS apps, and WordPress customization.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/2.png" /></i>
                     <h3>Creativity</h3>
                     <p>We excel in creating captivating designs and user-friendly interfaces that boost your online
                        presence and engage your audience effectively.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/3.png" /></i>
                     <h3>Experience</h3>
                     <p>With extensive industry experience, we consistently deliver successful projects that surpass
                        client expectations.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/4.png" /></i>
                     <h3>Customer-Centric Approach</h3>
                     <p>We prioritize your satisfaction by closely working with you to understand your goals and
                        preferences, delivering solutions that align with your vision.</p>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- end CHOOSE -->

   <!-- service -->
   <div class="service">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <div class="title">
                  <h2>service <strong class="black">proces</strong></h2>
                  <span>Easy and effective way to get your device repaired.</span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="service-box">
                  <i><img src="icon/service1.png" /></i>
                  <h3>Fast service</h3>
                  <p>CODE and Fly Company delivers fast service, ensuring swift solutions tailored to your needs.
                     Experience efficiency with us today.</p>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="service-box">
                  <i><img src="icon/service4.png" /></i>
                  <h3>Affordable services</h3>
                  <p>CODE and Fly Quality services at affordable prices. Achieve your goals without breaking the bank
                     with our budget-friendly solutions.</p>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="service-box">
                  <i><img src="icon/service3.png" /></i>
                  <h3>Expert team</h3>
                  <p>Our expert team at CODE and Fly is dedicated to delivering tailored solutions with passion and
                     precision, elevating your projects to new heights.</p>
               </div>
            </div>

            <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service5.png"/></i>
                     <h3>30 Days warranty</h3>
                     <p>CODE and Fly Company offers a 30-day warranty on all our services, ensuring your peace of mind and satisfaction with our solutions.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service6.png"/></i>
                     <h3>Award winning</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div> -->
         </div>
      </div>
   </div>
   <!-- end service -->


   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <ul class="sociel">
                     <li> <a href="https://www.linkedin.com/in/sharandeep-singh-7887b62bb/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>conatct us</h3>
                     <span>NSP, Pitampura,<br>
                        Delhi, India<br>
                        +91 92890 90154</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>ADDITIONAL LINKS</h3>
                     <ul class="lik">
                        <li> <a href="#">About us</a></li>
                        <!-- <li> <a href="#">Product</a></li> -->
                        <li> <a href="#">Blog</a></li>

                        <li> <a href="#">Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>service</h3>
                     <ul class="lik">
                        <li> <a href="#"> Web Developers</a></li>
                        <li> <a href="#">WordPress Developer</a></li>
                        <li> <a href="#">Android Apps Developer</a></li>
                        <li> <a href="#">IOS Apps Developer</a></li>
                        <li> <a href="#">Graphics Developer</a></li>
                        <li> <a href="#">UI/UX Developer</a></li>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>About Code And Fly</h3>
                     <span>Empowering digital transformation through innovative solutions at CODE and Fly. </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <p>Copyright 2024 All Right Reserved.</p>
         </div>

      </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".fancybox").fancybox({
               openEffect: "none",
               closeEffect: "none"
            });

            $(".zoom").hover(function () {

               $(this).addClass('transition');
            }, function () {

               $(this).removeClass('transition');
            });
         });

      </script>
</body>

</html>