<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Code And Fly</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="icon/cropped_image.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->

   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="head_top">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="top-box">
                        <ul class="sociel_link">

                           <li> <a href="https://www.linkedin.com/in/sharandeep-singh-7887b62bb/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="top-box">
                        <p> </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/Code_and_fly2.png" alt="logo" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Home</a> </li>
                              <li> <a href="about.html">About</a> </li>
                              <!-- <li> <a href="product.html">product</a> </li> -->
                              <!-- <li> <a href="blog.html"> Blog</a> </li> -->
                              <li> <a href="contact.html">Contact</a> </li>
                              <!-- <li class="mean-last"> <a href="#contact">signup</a> </li> -->

                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="#">Login</a></li>
               </div> -->
            </div>
         </div>
         <!-- end header inner -->
   </header>
   <!-- end header -->
   <section class="slider_section">
      <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">

         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="images/1212.jpg" alt="First slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <br> <strong class="black_bold"> </strong><br>
                        <strong class="yellow_bold">Full Stack Web Development </strong>
                     </h1>
                  
                     <a href="about.html">see more Services</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="second-slide" src="images/grf.jpg" alt="Second slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <br> <strong class="black_bold"> </strong><br>
                        <strong class="yellow_bold">Graphics and UX/UI Development </strong>
                     </h1>
                     <!-- <p>It is a long established fact that a r <br>
                        eader will be distracted by the readable content of a page </p> -->
                     <a href="about.html">see more Services</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/apps.jpg" alt="Third slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <br> <strong class="black_bold"> </strong><br>
                        <strong class="yellow_bold">Android and IOS Apps </strong>
                     </h1>
                     <!-- <p>It is a long established fact that a r <br>
                        eader will be distracted by the readable content of a page </p> -->
                     <a href="about.html">see more Services</a>
                  </div>
               </div>
            </div>

         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-right'></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-left'></i>
         </a>

      </div>

   </section>



   <!-- CHOOSE  -->
   <div class="whyschose">
      <div class="container">

         <div class="row">
            <div class="col-md-7 offset-md-3">
               <div class="title">
                  <h2>Why <strong class="black">choose us</strong></h2>
                  <span>Fastest service with best price!</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="choose_bg">
      <div class="container">
         <div class="white_bg">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/1.png" /></i>
                     <h3>Expertise</h3>
                     <p>Experienced team offering customized web and mobile solutions, including website development,
                        Android and iOS apps, and WordPress customization.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/2.png" /></i>
                     <h3>Creativity</h3>
                     <p>We excel in creating captivating designs and user-friendly interfaces that boost your online
                        presence and engage your audience effectively.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/3.png" /></i>
                     <h3>Experience</h3>
                     <p>With extensive industry experience, we consistently deliver successful projects that surpass
                        client expectations.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/4.png" /></i>
                     <h3>Customer-Centric Approach</h3>
                     <p>We prioritize your satisfaction by closely working with you to understand your goals and
                        preferences, delivering solutions that align with your vision.</p>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- end CHOOSE -->

   <!-- service -->
   <!-- <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h2>Service <strong class="black">promises</strong></h2>
                     <span>Easy and effective way to complete your work with Us.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service1.png"/></i>
                     <h3>Fast service</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service2.png"/></i>
                     <h3>Project Privacy</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service3.png"/></i>
                     <h3>Expert team</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service4.png"/></i>
                     <h3>Affordable services</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service5.png"/></i>
                     <h3>Fully Responsive</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service6.png"/></i>
                     <h3>Fast Support</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
   <!-- end service -->

   <!-- our product -->
   <div class="product">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="title">
                  <h2>our <strong class="black">Services</strong></h2>
                  <span>We package the products with best services to make you a happy customer.</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="product-bg">
      <div class="product-bg-white">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/web.png" /></i>
                     <h2>Web Developers <br>(All Languages)</h2>
                     <span>$70.00<br>Per Hour</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/WordPress.png" /></i>
                     <h2>WordPress Developer</h2>
                     <span>$25.00<br>Per Hour</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/android.png" /></i>
                     <h2>Android Apps Developer</h2>
                     <span>$25.00<br>Per Hour</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/IOS.png" /></i>
                     <h2>IOS Apps Developer</h2>
                     <span>$25.00<br>Per Hour</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12"></div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/Graphics.png" /></i>
                     <h2>Graphics Developer</h2>
                     <span>$25.00<br>Per Hour</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/UI.png" /></i>
                     <h2>UI/UX <br>Developer</h2>
                     <span>$25.00<br>Per Hour</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="Clients_bg_white">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h3>What Clients Say?</h3>
                  </div>
               </div>
            </div>
            <div id="client_slider" class="carousel slide banner_Client" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#client_slider" data-slide-to="0" class="active"></li>
                  <li data-target="#client_slider" data-slide-to="1"></li>
                  <li data-target="#client_slider" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption text-bg">
                           <div class="img_bg">
                              <i><img src="images/2222.png" /><span>Presage Insights<br><strong
                                       class="date">12/02/2024</strong></span></i>

                           </div>

                           <p>Exceptional service! Code and Fly delivered exactly what I needed for my project. <br> 
                              Professional, efficient, and highly recommended.</p>

                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption text-bg">
                           <div class="img_bg">
                              <i><img src="images/1111.png" /><span>Parteek Chawla<br><strong
                                       class="date">15/03/2024</strong></span></i>

                           </div>
                           <p>Impressive work by Code and Fly! <br>
                              Their team exceeded my expectations with their attention to detail and timely delivery. Will definitely work with them again.</p>

                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption text-bg">
                           <div class="img_bg">
                              <i><img src="images/lllll.png" /><span>Deepak Varma<br><strong
                                       class="date">25/01/2024</strong></span></i>

                           </div>
                           <p>Outstanding experience with Code and Fly. <br>
                              Their expertise and dedication transformed my project into a success. Highly satisfied with the results!</p>

                        </div>
                     </div>
                  </div>
               </div>

            </div>

         </div>
      </div>

      <div class="container">
         <div class="yellow_bg">
            <div class="row">
               <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                  <div class="yellow-box">
                     <h3>REQUEST A FREE QUOTE<i><img src="icon/calll.png" /></i></h3>

                     <p>Get answers and advice from people you want it from.</p>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                  <div class="yellow-box">
                     <a href="#">Get Quote</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- end our product -->
   <!-- map -->
   <!-- <div class="container-fluid padi">
      <div class="map" style="margin-left: 16%;"> -->
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.7859155738206!2d77.15259!3d28.69605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d023243f9fe8b%3A0xdbcb89821a18cfc4!2sNetaji%20Subhash%20Place!5e0!3m2!1sen!2sin!4v1711538421557!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- </div>
   </div> -->
   
   <!-- end map -->
   <!--  footer -->




   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <ul class="sociel">

                     <li> <a href="https://www.linkedin.com/in/sharandeep-singh-7887b62bb/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>conatct us</h3>
                     <span>NSP, Pitampura,<br>
                        Delhi, India<br>
                        +91 92890 90154</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>ADDITIONAL LINKS</h3>
                     <ul class="lik">
                        <li> <a href="#">About us</a></li>
                        <!-- <li> <a href="#">Product</a></li> -->
                        <li> <a href="#">Blog</a></li>

                        <li> <a href="#">Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>service</h3>
                     <ul class="lik">
                        <li> <a href="#"> Web Developers</a></li>
                        <li> <a href="#">WordPress Developer</a></li>
                        <li> <a href="#">Android Apps Developer</a></li>
                        <li> <a href="#">IOS Apps Developer</a></li>
                        <li> <a href="#">Graphics Developer</a></li>
                        <li><a href="#">UI/UX Developer</a></li>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>About lighten</h3>
                     <span>Tincidunt elit magnis nulla facilisis. Dolor Sapien nunc amet ultrices, </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <p>Copyright 2024 All Right Reserved.</p>
         </div>

      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
         });

         $(".zoom").hover(function () {

            $(this).addClass('transition');
         }, function () {

            $(this).removeClass('transition');
         });
      });

   </script>
</body>

</html>